rad<-10000
origin<-c(44.97566,-93.2696761)
max.page<-3
loca<-"Starbucks"
i<-1

McD<-NULL
McData<-NULL
McData2<- NULL
for (i in 1:max.page){
  if(i == 1){
      McD <- google_places(search_string = loca, location = origin, radius = rad, key = c("AIzaSyDea9BHdMYeXvLUjJObACk2Ox8ofse2m68"))
  }
  else{
      McD <- google_places(search_string = loca, location = origin, radius = rad, key = c("AIzaSyDea9BHdMYeXvLUjJObACk2Ox8ofse2m68"), page_token = token)
  }
  token<-McD$next_page_token
  McData2<-McD$results[2]$geometry$location
  McData<-bind_rows(McData,McData2)
  Sys.sleep(3)
}

leaflet() %>%
  addTiles() %>%
  ##addPolylines(data = df_polyline, lat = ~lat, lng = ~lon)
  addMarkers(data = McData, lat = ~lat, lng = ~lng)

test<-McData
test[,2]<-test[,2]+90
##Adjust longitude set
